spring.application.name=loginService
server.port=8081
spring.datasource.url=jdbc:postgresql://host.docker.internal:6432/matrix_db
spring.jpa.properties.hibernate.default_schema=matrix_schema
spring.datasource.username=dreamer
spring.datasource.password=Beginner@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect